{
  "name": "happiness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "process-data": "node scripts/country-iso.js",
    "lint": "eslint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.17",
    "@mui/x-data-grid": "^6.18.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/topojson-client": "^3.1.4",
    "@visx/geo": "^3.3.0",
    "@visx/scale": "^3.3.0",
    "@visx/tooltip": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.1",
    "topojson-client": "^3.1.0",
    "victory": "^36.6.12"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^21.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.0.0",
    "vitest": "^0.30.1"
  }
}
